#index{
font-family: 'Roboto', sans-serif;
background-color: #C0C0C0;
}

#newsletter{
font-family: 'Oswald', sans-serif;
background-color: #AFEEEE;
}

#aboutUs{
font-family: 'Silkscreen', cursive;
background-color: #FFE4B5;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #555;
  color: white;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  float: right;

}

.flex-container {
 flex-direction: row;
  background-color: black;


}

.flex-container > div {
  background-color: white;
  margin: 10px;
  padding: 50px;
  font-size: 30px;
  display: block;
    margin-left: auto;
    margin-right: auto

}

.flex-container {
  display: flex;
  flex-direction: row;

}


@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: black;
  padding: 10px;
}

.grid-container > div {

  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1, .item3, .item5 {
  grid-column-start: 1;
  grid-column-end: 3;
}

  .item1 {
   background-color: white;
  }
    .item2 {
     background-color: #A9A9A9;
    }
      .item3 {
       background-color: #FFF5EE;
      }
        .item4 {
         background-color: DimGrey;
        }
          .item5 {
           background-color: #DCDCDC;
          }
            .item6 {
             background-color: #B0C4DE;
            }